autograding:
  - name: "Prueba de salida para alturas 2, 4, 5"
    setup: |
      cmake -B build
      cmake --build build
    run: ./build/tests
    input: ""
    output: ""
    comparison: "exact"
    timeout: 10
    points: 10
